.preview {
	text-align: center;

	display: grid;
	grid-template-columns: 1fr;
	grid-template-rows: 1fr;
	align-items: center;
	justify-content: center;
}

.preview-img {
	grid-column: 1 / -1;
	grid-row: 1 / -1;

	width: 100%;
	height: 100%;
	max-height: 350px;
}

.preview-info {
	grid-column: 1 / -1;
	grid-row: 1 / -1;

	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: center;
}

.directions {
	display: flex;
	flex-direction: row;
	gap: 8px;
	align-items: baseline;
	justify-content: center;

	margin: 0;
	padding: 0;
	margin-top: 15px;
	
	font-size: 18px;
	font-weight: 300;
	line-height: 24px;
	color: #FFF;
	text-decoration: underline;
}

.directions-btn {
	padding: 14px 30px;
	margin-top: 50px;

	background-color: transparent;

	font-size: 14px;
	font-weight: 300;
	line-height: 28px;
	letter-spacing: 1px;
	color: #FFF;
	text-transform: uppercase;

	border: 1px solid #FFF;
}

.directions-btn:hover{
	cursor: pointer;
}

.vesterborg {
	display: grid;
	grid-template-columns: 1fr 1fr;

	align-items: center;
	justify-content: center;

	margin-top: 150px;
}

.vesterborg-info {
	margin: 0 140px;

	font-size: 16px;
	font-weight: 300;
	line-height: 30px;
	color: var(--text-secondary-color);
}

.additional-info {
	margin: 0;
	padding: 0;

	font-size: 24px;
	font-weight: 500;
	line-height: 36px;
	color: var(--primary-color);
}

.scroll-img {
	max-width: 547px;
	aspect-ratio: 547 / 487;

	object-fit: cover;
}

.map {
	display: grid;
	grid-template-columns: 1fr 1fr;

	align-items: center;
	justify-content: center;
	justify-items: center;

	margin: 150px 0;
}

.map-title {
	margin-left: 200px;
}

.restaurants {
	display: grid;
	grid-template-columns: 1fr 1fr;

	align-items: center;
	justify-content: center;

	margin-top: 150px;
}

.restaurants-info {
	margin: 0 130px;

	font-size: 16px;
	font-weight: 300;
	line-height: 30px;
	color: var(--text-secondary-color);
}

.nature {
	display: grid;
	grid-template-columns: 1fr 1fr;

	align-items: center;
	justify-content: center;

	margin-top: 150px;
}

.nature-info {
	margin-left: 100px;
	margin-right: 100px;

	font-size: 16px;
	font-weight: 300;
	line-height: 30px;
	color: var(--text-secondary-color);
}

.drive {
	display: grid;
	grid-template-columns: 1fr 1fr;

	align-items: center;
	justify-content: center;

	margin-top: 150px;
}

.drive-info {
	margin: 0 130px;

	font-size: 16px;
	font-weight: 300;
	line-height: 30px;
	color: var(--text-secondary-color);
}