
.scroll-img {
	padding: 0;
	max-width: 1408px;
	aspect-ratio: 2 / 1;
	margin: 0 auto;

	object-fit:cover;
}

.preview {
	position: relative;
}

.title {
	position: absolute;
	top: 95px;
	right: 60px;
}

.preview-info {
	max-width: 350px;
	text-align: center;

	position: absolute;
	top: 200px;
	right: 140px;

	font-weight: 400;
	font-size: 20px;
	line-height: 28px;
	color: rgba(255, 255, 255, 0.95);
}

.preview-card {
	position: absolute;
	bottom: -37px;
	left: 150px;

	max-width: 400px;
	display: grid;
	grid-template-columns: 2fr 1fr;

	align-items: center;
}

.preview-prize {
	padding: 0 25px;
	display: flex;
	flex-direction: column;
	height: 100%;
	background-color: var(--secondary-color);
	align-items: center;
	justify-content: center;

	font-size: 20px;
	font-weight: 500;
	line-height: 28px;
	color: var(--text-secondary-color);
}

.preview-prize-left, .preview-prize-right {
	font-size: 12px;
	font-weight: 300;
	line-height: 18px;
	color: var(--text-secondary-color);
}

.preview-prize-left {
	align-self: flex-start;
}

.preview-prize-right {
	align-self: flex-end;
}

.cabins {
	margin-top: 150px;

	display: grid;
	grid-template-columns: 1fr 1fr;
}

.cabins-text {
	padding-top: 87px;
	padding-left: 147px;
	padding-right: 105px;
}

.cabins-info {
	font-size: 16px;
	line-height: 30px;
	font-weight: 300;
}

.cabins-img {
	margin-top: 150px;
	padding: 0 30px;

	display: grid;
	grid-template-columns: repeat(3, 1fr);
	gap: 24px;

	align-items: center;
	justify-items: center;
	justify-content: center;
}

.forest {
	margin-top: 150px;

	display: grid;
	grid-template-columns: 1fr 1fr;
	align-items: center;
	gap: 0;
}

.coords {
	background-color: var(--secondary-color);
	border: none;
}

.forest-img {
	min-width: 100%;
	min-height: 100%;
	border: none;
}

.forest-text {
	width: 100%;
	height: 100%;
	background-color: var(--secondary-color);

	display: flex;
	flex-direction: column;
	justify-content: center;
	padding: 0 100px;
}


.forest-info {
	font-size: 16px;
	font-weight: 300;
	line-height: 30px;
	color: var(--text-secondary-color);
}

.facilities {
	background-color: var(--primary-color);

	padding: 150px 290px;
	padding-bottom: 125px;
	text-align: center;
}

.facilities-title {
	color: #FFFFFF;
	margin-bottom: 100px;

	font-weight: 300;
}

.facilities-list {
	list-style: none;

	display: grid;
	grid-template-columns: repeat(4, 1fr);
	gap: 100px;
}

.facilities-item {
	display: flex;
	flex-direction: column;
	gap: 20px;
	align-items: center;
	justify-content: center;
	text-align: center;

	color: #FFFFFF;
	font-size: 18px;
	font-weight: 400;
	line-height: 28px;
}

.about-us {
	position: relative;

	display: grid;
	grid-template-columns: 1fr 1fr;
	align-items: center;
	justify-items: center;
}

.about-us > img {
	max-width: 704px;
	height: 100%;

	object-fit: cover;
}

.about-link {
	position: absolute;
	border-radius: 50%;
	max-width: 170px;
	aspect-ratio: 1 / 1;
	height: 100%;
	max-height: 170px;
}

.about-btn {
	padding: 24px;

	border-radius: 50%;
	max-width: 170px;
	aspect-ratio: 1 / 1;
	height: 100%;
	max-height: 170px;

	font-size: 16px;
	font-weight: 300;
	line-height: 22px;
}

.in-touch {
	display: grid;
	grid-template-columns: 1fr 1fr;

	padding: 150px 146px;

	padding-bottom: 133px;
}

.in-touch .preview-card {
	position: relative;
	left: 0;
	bottom: 0;

	width: 100%;
}

.in-touch-card img {
	width: 100%;
}

.in-touch-card {
	max-width: 386px;
	padding-top: 46px;

	margin-left: auto;
	
	display: flex;
	align-items: flex-end;
	flex-direction: column;
}

.in-touch-info {
	padding: 0;
	margin: 0;

	font-size: 16px;
	font-weight: 300;
	line-height: 30px;
	color: #000000;
}

.place-info {
	margin-bottom: 20px;
}

.socials {
	margin: 0;
	padding: 0;
	margin-top: 50px;

	list-style: none;

	display: flex;
	flex-direction: row;
	gap: 40px;
}